name: Deploy VuePress Site to GitHub Pages

on:
  push:
    branches:
      - master  # 或你用于开发的分支名

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: 安装node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.16.0

      - name: 安装依赖
        run: yarn

      - name: 打包
        run: yarn docs:build

      - name: Deploy to GitHub Pages Repository
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build  # VuePress构建输出目录
          external_repository: <username>/<deployment-repo>  # 部署仓库的用户名和仓库名
          keep_files: true  # 保持部署仓库中的现有文件
          user_name: 'GitHub Actions'
          user_email: 'actions@github.com'
          commit_message: 'Deploy VuePress site'